# API_KEY_3="AIzaSyD7wx8rutIwScYHBrEMwsdtLIvGReDPhAA"
# API_KEY_2="AIzaSyC89K9XpVzlncaXIDd1exz7njJtEm4M26M"
# API_KEY_1="AIzaSyBRfMEAksegADZ6eMuj_gjTtAfPKZnI3Os"

VITE_API_KEY="AIzaSyD7wx8rutIwScYHBrEMwsdtLIvGReDPhAA"
VITE_PAYPAL_CLIENT_ID="AfEmdKWpy7V6FOfBibb6J6aOAylSh2ONEmyZkUsa_mtP9FDK0dO8sTmB3DJ8ol5mjmOhrkdC8hvvmtW5"